<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: black;
            color: rgb(199, 221, 218);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            font-size: 2em;
        }

        .button-container {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            height: 25%;
        }

        .button {
            background-color: rgb(199, 221, 218);
            color: black;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 1.5em;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <h1>Steady Striving</h1>
        <p style="text-align: center;">handyman services</p>
        <img src="images/forestpic.png" style="display: block; margin: 0 auto;">
    </div>
    <div class="button-container">
        <button class="button">Book a Consultation</button>
    </div>
</body>
</html>